//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 03 10:53:25 2019
//! **************************************************************************

SCHEMATIC START;
COMP "chooseTimeMode" LOCATE = SITE "M13" LEVEL 1;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "alarmOn" LOCATE = SITE "L16" LEVEL 1;
COMP "EN_siginal" LOCATE = SITE "J15" LEVEL 1;
COMP "BaoshiLight" LOCATE = SITE "H17" LEVEL 1;
COMP "time_light" LOCATE = SITE "V12" LEVEL 1;
COMP "chooseButtion" LOCATE = SITE "V10" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "alarm_light" LOCATE = SITE "V11" LEVEL 1;
COMP "seg_out<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg_out<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg_out<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "seg_out<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "seg_out<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "seg_out<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg_out<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "seg_out<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "an<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "an<1>" LOCATE = SITE "K2" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T14" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<6>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<7>" LOCATE = SITE "J17" LEVEL 1;
COMP "settingButtion<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "settingButtion<1>" LOCATE = SITE "M17" LEVEL 1;
SCHEMATIC END;

